In [1]:
import pandas as pd 
df = pd.read_csv('updated_dataframe.csv')
df

,Unnamed: 0,Unnamed: 0.1,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD)
0,0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,"$2,068,223,624"
1,1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8,"$2,797,800,564"
2,2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,"$1,346,913,161"
3,3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,"$2,048,359,754"
4,4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,"$1,670,400,637"
...,...,...,...,...,...,...,...,...,...
4101,4101,5240,Policeman,"$7,379",Documentary,tt1978447,105.0,6.2,"$38,263"
4102,4102,5241,Big Words,"$7,371","Comedy, Drama",tt2339379,93.0,5.9,"$8,965"
4103,4103,5242,False Confessions,"$7,361","Comedy, Drama",tt8178396,91.0,8.3,"$56,165"
4104,4104,5243,The Dry Land,"$7,351",Drama,tt1322264,92.0,5.6,"$11,777"
4105,4105,5244,Vision Portraits,"$7,330",Documentary,tt9617506,78.0,7.7,"$10,771"

In [12]:
df['Worldwide Box Office (USD)']= df['Worldwide Box Office (USD)'].apply(lambda x: x.strip('$'))
df['Domestic Box Office (USD)']=df['Gross Revenue (USD)'].apply(lambda x: x.strip('$'))
df.head()

,Unnamed: 0,Unnamed: 0.1,Movie Title,Gross Revenue (USD),Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Worldwide Box Office,Domestic Box Office (USD)
0,0,0,Star Wars: Episode VII - The Force Awakens,"$936,662,225","Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,"2,068,223,624","2,068,223,624","936,662,225"
1,1,1,Avengers: Endgame,"$858,373,000","Action, Adventure, Drama",tt4154796,181.0,8.8,"2,797,800,564","2,797,800,564","858,373,000"
2,2,2,Black Panther,"$700,059,566","Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,"1,346,913,161","1,346,913,161","700,059,566"
3,3,3,Avengers: Infinity War,"$678,815,482","Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,"2,048,359,754","2,048,359,754","678,815,482"
4,4,4,Jurassic World,"$652,270,625","Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,"1,670,400,637","1,670,400,637","652,270,625"

In [30]:
new_df = df.drop(columns=['Unnamed: 0','Unnamed: 0.1','Gross Revenue (USD)','Worldwide Box Office'])
new_df.head()
new_df.columns

Index(['Movie Title', 'Genre', 'tconst', 'Runtime (min)', 'IMDB Rating',
       'Worldwide Box Office (USD)', 'Domestic Box Office (USD)'],
      dtype='object')

In [34]:
type(new_df['Worldwide Box Office (USD)'][0])

str

In [ ]:
new_df

In [37]:
def coerce_df_columns_to_numeric(df, column_list):
    df[column_list] = df[column_list].apply(pd.to_numeric, errors='coerce')

In [36]:
new_df['trial'] = new_df[a].apply(lambda x: x.split())
new_df.head()
new_df['trial'] = new_df['trial'].
for ele in new_df
new_df.head()

TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'

In [33]:
for i in range(len(new_df['Worldwide Box Office (USD)'])): # specifying 1 here will skip the first row
    new_df['Worldwide Box Office (USD)'] = [float(x) for x in new_df['Worldwide Box Office (USD)']]

KeyError: 0

In [ ]:
new_df = pd.merge()

In [13]:
budget_data = pd.read_csv('Budget_data.csv')
budget_data

,Unnamed: 0,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,status_code,status_message
0,0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607.0,tt2488496,en,...,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14472.0,NaN,NaN
1,1,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534.0,tt4154796,en,...,181.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Part of the journey is the end.,Avengers: Endgame,False,8.3,13314.0,NaN,NaN
2,2,False,/6ELJEzQJ3Y45HczvreC3dg0GV5R.jpg,NaN,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://marvel.com/movies/movie/224/black_panther,284054.0,tt1825683,en,...,134.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Long live the king.,Black Panther,False,7.4,15137.0,NaN,NaN
3,3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536.0,tt4154756,en,...,149.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,18260.0,NaN,NaN
4,4,False,/xX0IzuFa1Fj06iU2NlOmeMPe7oS.jpg,"{'id': 328, 'name': 'Jurassic Park Collection'...",150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.jurassicworld.com/,135397.0,tt0369610,en,...,124.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The park is open.,Jurassic World,False,6.6,15595.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5240,5240,False,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,96888.0,tt1978447,he,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Policeman,False,6.1,17.0,NaN,NaN
5241,5241,False,NaN,NaN,0.0,[],http://www.bigwordsthemovie.com/,159631.0,tt2339379,en,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Big Words,False,5.0,1.0,NaN,NaN
5242,5242,False,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,550668.0,tt8178396,en,...,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Would you confess to a crime you did not commit?,False Confessions,False,0.0,0.0,NaN,NaN
5243,5243,False,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,44998.0,tt1322264,en,...,92.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}, {'iso...",Released,NaN,The Dry Land,False,6.0,3.0,NaN,NaN
5244,5244,False,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,576561.0,tt9617506,en,...,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Vision Portraits,False,0.0,0.0,NaN,NaN

In [71]:
budget_data['tconst'] = budget_data['imdb_id']
budget_data.columns

Index(['Unnamed: 0', 'adult', 'backdrop_path', 'belongs_to_collection',
       'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'status_code', 'status_message',
       'tconst'],
      dtype='object')

In [80]:
budget_data['budget']=budget_data['budget'].replace(0,None)
budget_data.columns

Index(['Unnamed: 0', 'adult', 'backdrop_path', 'belongs_to_collection',
       'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title',
       'video', 'vote_average', 'vote_count', 'status_code', 'status_message',
       'tconst'],
      dtype='object')

In [43]:
l = (new_df['Worldwide Box Office (USD)'])

In [45]:
l

0       2,068,223,624
1       2,797,800,564
2       1,346,913,161
3       2,048,359,754
4       1,670,400,637
            ...
4101           38,263
4102            8,965
4103           56,165
4104           11,777
4105           10,771
Name: Worldwide Box Office (USD), Length: 4106, dtype: object

In [46]:
new_list = []
for ele in l: 
    new_list.append(ele.split())

In [53]:
new_list2 = []
for i in range(len(new_list)):
    new[list][i] = new_list2.append(int(ele))

TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'

In [54]:
new_df['Worldwide Box Office (USD)'] = new_df['Worldwide Box Office (USD)'].str.replace(',','')
new_df['Worldwide Box Office (USD)'] = new_df['Worldwide Box Office (USD)'].astype(int)

In [55]:
new_df.head()

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),trial
0,Star Wars: Episode VII - The Force Awakens,"Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,2068223624,"936,662,225","[2,068,223,624]"
1,Avengers: Endgame,"Action, Adventure, Drama",tt4154796,181.0,8.8,2797800564,"858,373,000","[2,797,800,564]"
2,Black Panther,"Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,1346913161,"700,059,566","[1,346,913,161]"
3,Avengers: Infinity War,"Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,2048359754,"678,815,482","[2,048,359,754]"
4,Jurassic World,"Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,1670400637,"652,270,625","[1,670,400,637]"

In [56]:
new_df.describe()

       Runtime (min)  IMDB Rating  Worldwide Box Office (USD)
count    4078.000000  4106.000000                4.106000e+03
mean      104.392104     6.464856                6.365885e+07
std        19.394603     1.029989                1.722848e+08
min        40.000000     1.500000                5.280000e+02
25%        91.000000     5.900000                1.617362e+05
50%       101.000000     6.600000                3.170573e+06
75%       114.000000     7.200000                4.102896e+07
max       319.000000     9.400000                2.797801e+09

In [57]:
new_df['Domestic Box Office (USD)'] = new_df['Domestic Box Office (USD)'].str.replace(',','')
new_df['Domestic Box Office (USD)'] = new_df['Domestic Box Office (USD)'].astype(int)

In [61]:
new_df.head()
new_df.drop(columns=['trial'],inplace=True)

In [60]:
new_df

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),trial
0,Star Wars: Episode VII - The Force Awakens,"Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,2068223624,936662225,"[2,068,223,624]"
1,Avengers: Endgame,"Action, Adventure, Drama",tt4154796,181.0,8.8,2797800564,858373000,"[2,797,800,564]"
2,Black Panther,"Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,1346913161,700059566,"[1,346,913,161]"
3,Avengers: Infinity War,"Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,2048359754,678815482,"[2,048,359,754]"
4,Jurassic World,"Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,1670400637,652270625,"[1,670,400,637]"
...,...,...,...,...,...,...,...,...
4101,Policeman,Documentary,tt1978447,105.0,6.2,38263,7379,"[38,263]"
4102,Big Words,"Comedy, Drama",tt2339379,93.0,5.9,8965,7371,"[8,965]"
4103,False Confessions,"Comedy, Drama",tt8178396,91.0,8.3,56165,7361,"[56,165]"
4104,The Dry Land,Drama,tt1322264,92.0,5.6,11777,7351,"[11,777]"
4105,Vision Portraits,Documentary,tt9617506,78.0,7.7,10771,7330,"[10,771]"

In [81]:
df_combining = pd.merge(new_df,budget_data[['tconst','budget','release_date','popularity','revenue']],on='tconst')
df_combining

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
0,Star Wars: Episode VII - The Force Awakens,"Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,2068223624,936662225,245000000.0,2015-12-15,40.452,2.068224e+09
1,Avengers: Endgame,"Action, Adventure, Drama",tt4154796,181.0,8.8,2797800564,858373000,356000000.0,2019-04-24,41.244,2.797801e+09
2,Black Panther,"Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,1346913161,700059566,200000000.0,2018-02-13,41.152,1.346739e+09
3,Avengers: Infinity War,"Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,2048359754,678815482,300000000.0,2018-04-25,66.376,2.046240e+09
4,Jurassic World,"Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,1670400637,652270625,150000000.0,2015-06-06,36.934,1.671713e+09
...,...,...,...,...,...,...,...,...,...,...,...
4069,Policeman,Documentary,tt1978447,105.0,6.2,38263,7379,NaN,2011-07-09,2.755,0.000000e+00
4070,Big Words,"Comedy, Drama",tt2339379,93.0,5.9,8965,7371,NaN,2013-07-12,1.400,0.000000e+00
4071,False Confessions,"Comedy, Drama",tt8178396,91.0,8.3,56165,7361,NaN,2018-03-17,4.316,0.000000e+00
4072,The Dry Land,Drama,tt1322264,92.0,5.6,11777,7351,NaN,2010-07-30,2.594,1.200000e+04
4073,Vision Portraits,Documentary,tt9617506,78.0,7.7,10771,7330,NaN,2019-03-09,2.485,0.000000e+00

In [78]:
df_combining['budget'] = df_combining['budget'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [82]:
df_combining.to_csv('new_merge_with_budget.csv')

In [89]:
df = pd.read_csv('new_merge_with_budget.csv')
df.drop(columns='Unnamed: 0',inplace=True)

In [91]:
df_action = df[df['Genre'].str.contains('Action')]
df_action

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
0,Star Wars: Episode VII - The Force Awakens,"Action, Adventure, Sci-Fi",tt2488496,136.0,8.0,2068223624,936662225,245000000.0,2015-12-15,40.452,2.068224e+09
1,Avengers: Endgame,"Action, Adventure, Drama",tt4154796,181.0,8.8,2797800564,858373000,356000000.0,2019-04-24,41.244,2.797801e+09
2,Black Panther,"Action, Adventure, Sci-Fi",tt1825683,134.0,7.3,1346913161,700059566,200000000.0,2018-02-13,41.152,1.346739e+09
3,Avengers: Infinity War,"Action, Adventure, Sci-Fi",tt4154756,149.0,8.5,2048359754,678815482,300000000.0,2018-04-25,66.376,2.046240e+09
4,Jurassic World,"Action, Adventure, Sci-Fi",tt0369610,124.0,7.0,1670400637,652270625,150000000.0,2015-06-06,36.934,1.671713e+09
...,...,...,...,...,...,...,...,...,...,...,...
4039,Mr. Chibbs,"Action, Drama, History",tt4633340,86.0,7.1,8302,8239,4500000.0,2017-05-03,1.315,0.000000e+00
4049,Ghost Team,"Short, Action, Comedy",tt5115546,83.0,4.6,6639,8069,5610000.0,2016-07-21,4.508,0.000000e+00
4053,Casting By,"Action, Drama, Western",tt1293751,89.0,7.6,22497,7900,5610000.0,2012-09-09,5.740,0.000000e+00
4058,Photographic Memory,"Action, Comedy, History",tt2055711,87.0,6.9,7822,7711,3000000.0,2011-09-04,0.840,0.000000e+00
4065,The Lost Arcade,"Action, Drama, Game-Show",tt3780754,79.0,6.5,9522,7500,25477000.0,2015-11-14,1.126,0.000000e+00

In [100]:
l = list(x.split() for x in df['Genre'])

In [107]:
x = []
for item in l:
    for i in item:
        y = i.replace(',','')
        x.append(y)
x

['Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Drama',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Family',
 'Fantasy',
 'Musical',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Mystery',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Comedy',
 'Adventure',
 'Drama',
 'Fantasy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Adventure',
 'Drama',
 'Family',
 'Action',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Adventure',
 'Family',
 'Fantasy',
 'Action',
 'Adventure',
 'Crime',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Biography',
 'Drama',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Animation',
 'Adventure',
 'Comedy',
 'Crime',
 'Drama',
 'Thriller',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Family',
 'Fantasy',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Horror',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Thriller',
 'Adventure',
 'Family',
 'Fantasy',
 'Adventure',
 'Drama',
 'Fantasy',
 'Adventure',
 'Family',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Drama',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Drama',
 'Fantasy',
 'Drama',
 'Sci-Fi',
 'Thriller',
 'Animation',
 'Comedy',
 'Family',
 'Animation',
 'Comedy',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Fantasy',
 'Animation',
 'Action',
 'Adventure',
 'Adventure',
 'Fantasy',
 'Comedy',
 'Animation',
 'Comedy',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Family',
 'Action',
 'Adventure',
 'Fantasy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Adventure',
 'Family',
 'Fantasy',
 'Adventure',
 'Family',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Drama',
 'Sci-Fi',
 'Action',
 'Drama',
 'Sci-Fi',
 'Action',
 'Drama',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Crime',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Comedy',
 'Biography',
 'Drama',
 'Music',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'Music',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Crime',
 'Animation',
 'Adventure',
 'Family',
 'Action',
 'Adventure',
 'Thriller',
 'Action',
 'Adventure',
 'Drama',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Horror',
 'Drama',
 'Family',
 'Fantasy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Thriller',
 'Action',
 'Adventure',
 'Thriller',
 'Action',
 'Comedy',
 'Crime',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Comedy',
 'Animation',
 'Action',
 'Adventure',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Drama',
 'History',
 'Adventure',
 'Drama',
 'Sci-Fi',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Mystery',
 'Comedy',
 'Music',
 'Action',
 'Adventure',
 'Biography',
 'Biography',
 'Drama',
 'History',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Drama',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Drama',
 'Family',
 'Horror',
 'Mystery',
 'Thriller',
 'Animation',
 'Action',
 'Comedy',
 'Horror',
 'Mystery',
 'Thriller',
 'Animation',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Biography',
 'Drama',
 'Musical',
 'Action',
 'Adventure',
 'Fantasy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Family',
 'Fantasy',
 'Drama',
 'Western',
 'Action',
 'Crime',
 'Thriller',
 'Drama',
 'Animation',
 'Comedy',
 'Family',
 'Biography',
 'Drama',
 'History',
 'Comedy',
 'Romance',
 'Action',
 'Adventure',
 'Fantasy',
 'Drama',
 'Mystery',
 'Thriller',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Crime',
 'Drama',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Fantasy',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'Western',
 'Action',
 'Thriller',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Biography',
 'Drama',
 'History',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Comedy',
 'Crime',
 'Adventure',
 'Family',
 'Fantasy',
 'Horror',
 'Thriller',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Drama',
 'Action',
 'Adventure',
 'Drama',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Music',
 'Action',
 'Adventure',
 'Mystery',
 'Comedy',
 'Crime',
 'Comedy',
 'Family',
 'Comedy',
 'Crime',
 'Drama',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'History',
 'Musical',
 'Animation',
 'Action',
 'Comedy',
 'Comedy',
 'Romance',
 'Animation',
 'Comedy',
 'Family',
 'Action',
 'Adventure',
 'Drama',
 'Drama',
 'Romance',
 'Adventure',
 'Comedy',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Horror',
 'Sci-Fi',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Thriller',
 'Biography',
 'Drama',
 'History',
 'Action',
 'Comedy',
 'Crime',
 'Horror',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Horror',
 'Mystery',
 'Thriller',
 'Biography',
 'Drama',
 'Thriller',
 'Action',
 'Comedy',
 'Crime',
 'Comedy',
 'Crime',
 'Drama',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Family',
 'Comedy',
 'Drama',
 'Romance',
 'Action',
 'Adventure',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Animation',
 'Comedy',
 'Family',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Comedy',
 'Fantasy',
 'Action',
 'Adventure',
 'Comedy',
 'Mystery',
 'Thriller',
 'Adventure',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Crime',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Mystery',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Adventure',
 'Drama',
 'Adventure',
 'Mystery',
 'Sci-Fi',
 'Action',
 'Thriller',
 'Action',
 'Biography',
 'Drama',
 'Biography',
 'Drama',
 'Drama',
 'Romance',
 'Adventure',
 'Drama',
 'Fantasy',
 'Drama',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Comedy',
 'Musical',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Action',
 'Mystery',
 'Thriller',
 'Crime',
 'Mystery',
 'Thriller',
 'Comedy',
 'Crime',
 'Horror',
 'Mystery',
 'Thriller',
 'Documentary',
 'Action',
 'Comedy',
 'Biography',
 'Crime',
 'Drama',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Sport',
 'Biography',
 'Drama',
 'Sport',
 'Adventure',
 'Comedy',
 'Family',
 'Adventure',
 'Comedy',
 'Drama',
 'Adventure',
 'Family',
 'Fantasy',
 'Drama',
 'Romance',
 'Adventure',
 'Comedy',
 'Family',
 'Comedy',
 'Drama',
 'Comedy',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Crime',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Action',
 'Adventure',
 'Fantasy',
 'Comedy',
 'Romance',
 'Comedy',
 'Drama',
 'Romance',
 'Drama',
 'Sport',
 'Comedy',
 'Drama',
 'Drama',
 'Romance',
 'Drama',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Crime',
 'Drama',
 'Animation',
 'Adventure',
 'Family',
 'Biography',
 'Crime',
 'Drama',
 'Drama',
 'Thriller',
 'Action',
 'Drama',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Drama',
 'Action',
 'Adventure',
 'Drama',
 'Comedy',
 'Music',
 'Adventure',
 'Family',
 'Fantasy',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Adventure',
 'Comedy',
 'Crime',
 'Drama',
 'Thriller',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Thriller',
 'Comedy',
 'Romance',
 'Crime',
 'Drama',
 'Mystery',
 'Crime',
 'Drama',
 'Mystery',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Mystery',
 'Sci-Fi',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Mystery',
 'Sci-Fi',
 'Comedy',
 'Drama',
 'Adventure',
 'Family',
 'Fantasy',
 'Drama',
 'Romance',
 'Thriller',
 'Comedy',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Sci-Fi',
 'Thriller',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Drama',
 'Romance',
 'Sci-Fi',
 'Animation',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Family',
 'Action',
 'Thriller',
 'Action',
 'Comedy',
 'Comedy',
 'Crime',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Biography',
 'Drama',
 'Biography',
 'Drama',
 'Music',
 'Drama',
 'History',
 'Thriller',
 'Comedy',
 'Drama',
 'Romance',
 'Biography',
 'Drama',
 'Sport',
 'Action',
 'Adventure',
 'Drama',
 'Drama',
 'Thriller',
 'Action',
 'Adventure',
 'Family',
 'Action',
 'Adventure',
 'Western',
 'Action',
 'Drama',
 'Sci-Fi',
 'Crime',
 'Drama',
 'Thriller',
 'Action',
 'Mystery',
 'Thriller',
 'Action',
 'Drama',
 'Mystery',
 'Action',
 'Crime',
 'Thriller',
 'Comedy',
 'Romance',
 'Biography',
 'Drama',
 'Family',
 'Action',
 'Comedy',
 'Crime',
 'Biography',
 'Drama',
 'Thriller',
 'Comedy',
 'Crime',
 'Action',
 'Comedy',
 'Crime',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Thriller',
 'Crime',
 'Horror',
 'Thriller',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Adventure',
 'Family',
 'Fantasy',
 'Adventure',
 'Comedy',
 'Family',
 'Adventure',
 'Drama',
 'Family',
 'Comedy',
 'Comedy',
 'Action',
 'Crime',
 'Drama',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Action',
 'Drama',
 'War',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Action',
 'Drama',
 'Family',
 'Action',
 'Adventure',
 'Sci-Fi',
 'Biography',
 'Comedy',
 'Drama',
 'Action',
 'Adventure',
 'Thriller',
 'Horror',
 'Comedy',
 'Romance',
 'Animation',
 'Adventure',
 'Comedy',
 'Comedy',
 'Drama',
 'Romance',
 'Horror',
 'Mystery',
 'Thriller',
 'Comedy',
 'Romance',
 'Action',
 'Adventure',
 'Fantasy',
 'Horror',
 'Mystery',
 'Thriller',
 'Action',
 'Sci-Fi',
 'Action',
 'Drama',
 'Fantasy',
 'Biography',
 'Drama',
 'Family',
 'Animation',
 'Adventure',
 'Comedy',
 'Biography',
 'Comedy',
 'Drama',
 'Animation',
 'Adventure',
 'Comedy',
 'Animation',
 ...]

In [111]:
y = set(x)
y

{'Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western'}

In [136]:
df_drama = df[df['Genre'].str.contains('Drama')]
df_drama

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
1,Avengers: Endgame,"Action, Adventure, Drama",tt4154796,181.0,8.8,2797800564,858373000,356000000.0,2019-04-24,41.244,2.797801e+09
23,Harry Potter and the Deathly Hallows: Part 2,"Adventure, Drama, Fantasy",tt1201607,130.0,8.1,1341511219,381011219,125000000.0,2011-07-07,48.520,1.341511e+09
26,The Jungle Book,"Adventure, Drama, Family",tt2226178,64.0,7.0,966550600,364001123,76000000.0,2013-01-01,0.600,0.000000e+00
32,American Sniper,"Action, Biography, Drama",tt2179136,133.0,7.3,547426372,350126372,58800000.0,2014-12-11,20.235,5.423074e+08
36,Joker,"Crime, Drama, Thriller",tt1918886,104.0,2.6,1074251311,335451311,74000000.0,2012-08-31,3.464,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...
4067,Brooklyn Brothers Beat the Best,"Comedy, Drama",tt1748224,98.0,6.5,8210,7466,25477000.0,2012-09-21,2.113,0.000000e+00
4068,Udaan,"Comedy, Drama",tt1639426,134.0,8.2,7461,7461,800000.0,2010-06-17,5.432,5.200000e+05
4070,Big Words,"Comedy, Drama",tt2339379,93.0,5.9,8965,7371,NaN,2013-07-12,1.400,0.000000e+00
4071,False Confessions,"Comedy, Drama",tt8178396,91.0,8.3,56165,7361,NaN,2018-03-17,4.316,0.000000e+00
4072,The Dry Land,Drama,tt1322264,92.0,5.6,11777,7351,NaN,2010-07-30,2.594,1.200000e+04

In [137]:
df_comedy = df[df['Genre'].str.contains('Comedy')]
df_comedy

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
9,Finding Dory,"Animation, Adventure, Comedy",tt2277860,97.0,7.3,1028570889,486295561,200000000.0,2016-06-16,22.824,1.028571e+09
15,Toy Story 3,"Animation, Adventure, Comedy",tt0435761,103.0,8.3,1066969703,415004880,200000000.0,2010-06-16,27.214,1.066970e+09
19,Jumanji: Welcome to the Jungle,"Action, Adventure, Comedy",tt2283362,119.0,7.0,962077546,404515480,90000000.0,2017-12-09,27.231,9.621022e+08
20,Frozen,"Animation, Adventure, Comedy",tt1323045,93.0,6.2,1280802282,400738009,90000000.0,2010-02-05,9.161,3.065860e+06
21,Frozen,"Animation, Adventure, Comedy",tt1323045,93.0,6.2,1280802282,400738009,150000000.0,2010-02-05,9.161,3.065860e+06
...,...,...,...,...,...,...,...,...,...,...,...
4062,Gringo Trails,"Comedy, Music",tt2458912,79.0,7.8,8349,7587,25477000.0,2014-01-01,2.453,0.000000e+00
4067,Brooklyn Brothers Beat the Best,"Comedy, Drama",tt1748224,98.0,6.5,8210,7466,25477000.0,2012-09-21,2.113,0.000000e+00
4068,Udaan,"Comedy, Drama",tt1639426,134.0,8.2,7461,7461,800000.0,2010-06-17,5.432,5.200000e+05
4070,Big Words,"Comedy, Drama",tt2339379,93.0,5.9,8965,7371,NaN,2013-07-12,1.400,0.000000e+00
4071,False Confessions,"Comedy, Drama",tt8178396,91.0,8.3,56165,7361,NaN,2018-03-17,4.316,0.000000e+00

In [140]:
df_documentary = df[df['Genre'].str.contains('Documentary')]
df_documentary

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
235,Jackass 3D,"Documentary, Action, Comedy",tt1116184,95.0,7.0,171685792,117224271,20000000.0,2010-10-15,14.433,117224271.0
405,Justin Bieber: Never Say Never,"Documentary, Music",tt1702443,105.0,1.6,99036827,73013910,13000000.0,2011-02-11,10.282,98441954.0
776,2016: Obama's America,Documentary,tt2247692,87.0,5.1,33449086,33449086,2500000.0,2012-07-13,6.533,33400000.0
792,Kevin Hart: Let Me Explain,"Documentary, Comedy",tt2609912,75.0,6.8,32318051,32244051,30000000.0,2013-07-03,8.028,32230907.0
844,Chimpanzee,"Documentary, Family",tt1222815,78.0,7.2,34823764,28965459,5000000.0,2012-04-20,7.367,34823764.0
...,...,...,...,...,...,...,...,...,...,...,...
4050,The Snowtown Murders,"Documentary, Biography",tt1680114,119.0,6.6,1349387,8012,5610000.0,2011-05-16,5.962,8452.0
4055,The Ballad of Lefty Brown,Documentary,tt4400994,111.0,6.2,7856,7856,3000000.0,2017-12-15,7.073,0.0
4057,Dark River,"Documentary, Drama",tt5700176,90.0,5.8,239182,7714,3000000.0,2018-02-23,6.978,0.0
4069,Policeman,Documentary,tt1978447,105.0,6.2,38263,7379,NaN,2011-07-09,2.755,0.0
4073,Vision Portraits,Documentary,tt9617506,78.0,7.7,10771,7330,NaN,2019-03-09,2.485,0.0

In [141]:
df_crime = df[df['Genre'].str.contains('Crime')]
df_crime

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
30,Furious 7,"Action, Adventure, Crime",tt2820852,137.0,7.2,1515047671,353007020,190000000.0,2015-04-01,29.926,1.515048e+09
36,Joker,"Crime, Drama, Thriller",tt1918886,104.0,2.6,1074251311,335451311,74000000.0,2012-08-31,3.464,0.000000e+00
37,Joker,"Crime, Drama, Thriller",tt1918886,104.0,2.6,1074251311,335451311,74000000.0,2012-08-31,3.464,0.000000e+00
85,The Fate of the Furious,"Action, Adventure, Crime",tt4630562,136.0,6.7,1236005118,226008385,250000000.0,2017-04-12,26.279,1.238765e+09
97,Fast Five,"Action, Adventure, Crime",tt1596343,130.0,7.3,626137675,209837675,125000000.0,2011-04-20,2.465,6.261377e+08
...,...,...,...,...,...,...,...,...,...,...,...
3985,Silent Night,"Crime, Drama, Thriller",tt2347497,94.0,5.2,126594,9672,1000000.0,2012-11-30,7.094,1.456700e+04
4008,Levitated Mass,"Crime, Drama, Thriller",tt2992220,88.0,6.8,16086,9009,4000000.0,2013-06-20,3.626,0.000000e+00
4016,Cupcakes,"Action, Adventure, Crime",tt1935742,92.0,6.0,9129,8817,1000000.0,2013-03-13,1.577,0.000000e+00
4037,Trust Machine: The Story of Blockchain,"Crime, Drama, Mystery",tt7407496,84.0,7.8,14905,8248,4500000.0,2018-10-26,4.303,0.000000e+00
4046,Dracula 3D,"Biography, Crime, Drama",tt1852770,110.0,3.6,643758,8139,5610000.0,2012-11-09,9.295,0.000000e+00

In [142]:
df_thriller = df[df['Genre'].str.contains('Thriller')]
df_thriller

,Movie Title,Genre,tconst,Runtime (min),IMDB Rating,Worldwide Box Office (USD),Domestic Box Office (USD),budget,release_date,popularity,revenue
36,Joker,"Crime, Drama, Thriller",tt1918886,104.0,2.6,1074251311,335451311,74000000.0,2012-08-31,3.464,0.000000e+00
37,Joker,"Crime, Drama, Thriller",tt1918886,104.0,2.6,1074251311,335451311,74000000.0,2012-08-31,3.464,0.000000e+00
48,Skyfall,"Action, Adventure, Thriller",tt1074638,143.0,7.8,1108561013,304360277,200000000.0,2012-10-25,36.227,1.108561e+09
57,Gravity,"Drama, Sci-Fi, Thriller",tt1454468,91.0,7.7,723192705,274092705,105000000.0,2013-10-03,21.306,7.163927e+08
87,Mission: Impossible - Fallout,"Action, Adventure, Thriller",tt4912910,147.0,7.8,791115104,220159104,178000000.0,2018-07-13,31.265,7.910175e+08
...,...,...,...,...,...,...,...,...,...,...,...
4004,The Eyes,"Horror, Thriller",tt4902260,95.0,5.0,9104,9104,5000000.0,2017-04-07,2.060,0.000000e+00
4008,Levitated Mass,"Crime, Drama, Thriller",tt2992220,88.0,6.8,16086,9009,4000000.0,2013-06-20,3.626,0.000000e+00
4028,Man on a Mission: Richard Garriott's Road to t...,"Adventure, Drama, Thriller",tt1611990,83.0,7.1,8688,8548,4500000.0,2010-03-14,1.400,0.000000e+00
4041,Spiral,"Horror, Romance, Thriller",tt3523480,100.0,4.2,8190,8190,4500000.0,2014-02-27,2.115,1.637432e+06
4045,Starfish,"Comedy, Thriller",tt4528454,95.0,6.7,15849,8147,5610000.0,2016-10-28,3.467,0.000000e+00

In [ ]:
df_thriller[]